# auto-GA-v06

./: build.gradle  gradle.properties
src/test/java/automation/project/handlewebsite/: LoadPage.java
src/test/java/automation/project/manageevents/: Events.java
src/test/java/automation/project/managefile/: PropertyAccessor.java
src/test/java/automation/project/managepage/: BasePage.java
src/test/java/automation/project/managepage/wallet/: AccountManager.java
src/test/java/automation/project/webdrivermanager/: Browser.java  BrowserType.java  Chrome.java  DriverFactory.java  DriverManager.java  Firefox.java
src/test/java/stepdefinitions/: AccountCreatorStepdefs.java  AccountListStepdefs.java
src/test/java/test_definitions/: AdidasPageStepdefs.java  AdidasStepdefs.java  WalletStepdefs.java
src/test/java/uitesting/upb/org/: CucumberRunner.java
src/test/java/uitesting/upb/org/handlewebsite/: LoadPage.java
src/test/java/uitesting/upb/org/manageevents/: Events.java
src/test/resources/: AccountList.feature  AddToCart.feature  Checkout.feature  ExpensesModify.feature  ExpensesRegister.feature  IncomeModify.feature  IncomeRegister.feature  Report.feature  SecondQuiz.feature  TransferFeature.feature
src/test/resources/features/: AccountCreator.feature  AccountList.feature  CreateAccountName.feature  CreateCategory.feature  EditAccount.feature  ExpensesModify.feature  ExpensesRegister.feature  GeneralAccount.feature  GeneralReport.feature  IncomeAndExpense.feature  IncomeRegister.feature  MainMenuAccount.feature  Report.feature
(+29 files in other folders)
