
import net.masterthought.cucumber.Configuration

import net.masterthought.cucumber.ReportBuilder


apply plugin :'java'

group 'gestioncalidad'
version '1.0.1'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}




buildscript{
    repositories{
        jcenter()
        maven{ url "http://repo.bodar.com"}
    }

    dependencies{
        classpath 'net.masterthought:cucumber-reporting:3.17.1'
    }
}



dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // https://mvnrepository.com/artifact/org.testng/testng
    //testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // cucumber-testng
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'


}

task tarea1{
    println 'tarea 1'
}

task tarea2(dependsOn: tarea1) {
    doLast {
        println 'tarea 2'
        }
    }

    task tarea3(dependsOn: tarea2) {
        println 'tarea 3'
    }


